ACT_8/ACT_8-Guichet_Bancaire/ACT_8-Guichet_Bancaire/MainWindow.xaml

<Window x:Class="ACT_8_Guichet_Bancaire.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ACT_8_Guichet_Bancaire"
        mc:Ignorable="d"
        Background="Gray"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.ColumnSpan="2" Text="Bienvenue dans la banque d'Asty-Moulin !" FontSize="40"/>

        <TextBlock Grid.Row="1" Text="Prénom" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" Background="LightGray"/>
        <TextBox x:Name="prenomInput" Grid.Row="1" Grid.Column="1" FontSize="30"/>

        <TextBlock Grid.Row="2" Text="Nom" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" Background="LightGray"/>
        <TextBox x:Name="nomInput" Grid.Row="2" Grid.Column="2" FontSize="30"/>

        <TextBlock Grid.Row="3" Text="Mot de passe" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" Background="LightGray"/>
        <TextBox x:Name="mdpInput" Grid.Row="3" Grid.Column="2" FontSize="30"/>

        <Button x:Name="connexion" Grid.ColumnSpan="2" Grid.Row="4" Content="Connexion" FontSize="40"/>
    </Grid>
</Window>
