ACT_8/ACT_8-Banque/ACT_8-Banque/Fenetres/Connexion.xaml

<Page x:Class="ACT_8_Banque.Fenetres.Connexion"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ACT_8_Banque.Fenetres"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Connexion">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <TextBlock Grid.Row="0" Text="Prénom" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" Background="LightGray"/>
        <TextBox x:Name="prenomInput" Grid.Row="0" Grid.Column="1" FontSize="30"/>

        <TextBlock Grid.Row="1" Text="Nom" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" Background="LightGray"/>
        <TextBox x:Name="nomInput" Grid.Row="1" Grid.Column="2" FontSize="30"/>

        <TextBlock Grid.Row="2" Text="Mot de passe" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" Background="LightGray"/>
        <TextBox x:Name="mdpInput" Grid.Row="2" Grid.Column="2" FontSize="30"/>

        <Button x:Name="connexion" Grid.ColumnSpan="2" Grid.Row="3" Content="Connexion" FontSize="40"/>
    </Grid>
</Page>
