ACT_8/ACT_8-Banque/ACT_8-Banque/Fenetres/Interface.xaml

<Page x:Class="ACT_8_Banque.Fenetres.Interface"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ACT_8_Banque.Fenetres"
      mc:Ignorable="d" 
      Background="Gray"
      FontSize="20"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Interface">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.ColumnSpan="2">
            <TextBlock Text="Informations du compte : "/>
            <TextBlock FontSize="13" x:Name="compte" Text=""/>
        </StackPanel>

        <GroupItem Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <RadioButton FontSize="18" x:Name="courant" Content="Compte Courant "/>
                <RadioButton FontSize="18" x:Name="epargne" Content="Compte Epargne "/>
            </StackPanel>
        </GroupItem>
        <GroupItem Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <RadioButton FontSize="18" x:Name="transEpargne" Content="Vers compte épargne"/>
                <RadioButton FontSize="18" x:Name="transCourant" Content="Vers compte courant"/>
            </StackPanel>
        </GroupItem>

        <StackPanel Grid.Row="2">
            <TextBlock HorizontalAlignment="Center" Text="Montant du virement : "/>
            <TextBox x:Name="montant" Height="60"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1">
            <TextBlock HorizontalAlignment="Center" Text="Numero de compte du destinataire "/>
            <TextBox x:Name="destinataire" Height="60"/>
        </StackPanel>

        <Button Grid.Row="3" x:Name="valider" Content="Valider la transaction"/>
        <Button Grid.Row="3" x:Name="annuler" Grid.Column="1" Content="Annuler"/>

        <TextBlock Text="" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Grid.Row="4" Grid.ColumnSpan="2" x:Name="resultat"/>
    </Grid>
</Page>
